{
  "name": "vocora-ui",
  "version": "3.0.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "description": "Vocora Angular frontend",
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:production": "ng build --configuration production",
    "check:architecture": "node tests/test-angular-architecture.mjs",
    "test": "npm run check:architecture && ng test --watch=false && npm run build:production",
    "test:unit": "ng test --watch=false",
    "test:regression": "ng test --watch=false",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@angular/cdk": "22.1.4",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "22.1.4",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "1.55.0",
    "jsdom": "26.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
