{
    "name": "vocora-ui",
    "version": "3.0.0",
    "private": true,
    "packageManager": "npm@10.9.8",
    "description": "Vocora Angular frontend",
    "scripts": {
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build && node tools/generate-pwa-worker.mjs",
        "build:production": "ng build --configuration production && node tools/generate-pwa-worker.mjs",
        "mobile:build": "ng build --configuration native",
        "mobile:sync": "npm run mobile:build && cap sync",
        "mobile:android": "npm run mobile:sync && cap run android",
        "mobile:ios": "npm run mobile:sync && cap run ios",
        "mobile:android:open": "cap open android",
        "mobile:ios:open": "cap open ios",
        "mobile:version": "node tools/sync-native-version.mjs",
        "mobile:assets": "npx --yes @capacitor/assets@3.0.5 generate --assetPath resources",
        "check:architecture": "node tests/test-angular-architecture.mjs",
        "check:design-system-architecture": "node tests/test-design-system-architecture.mjs",
        "check:slide-library-structure": "node tests/test-slide-library-structure.mjs",
        "check:bootstrap-theme": "node tests/test-bootstrap-theme.mjs",
        "check:angular-material-theme": "node tests/test-angular-material-theme.mjs",
        "check:learning-path": "node tests/test-learning-path-shell.mjs",
        "check:dashboard-design": "node tests/test-dashboard-design.mjs",
        "check:table-design": "node tests/test-table-design.mjs",
        "check:library-design": "node tests/test-library-design.mjs",
        "check:words-box-status": "node tests/test-words-box-status.mjs",
        "check:review-answer-textarea": "node tests/test-review-answer-textarea.mjs",
        "check:bbc-listening": "node tests/test-bbc-listening.mjs && node tests/test-bbc-listening-header-actions.mjs && node tests/test-bbc-listening-catalog-card.mjs",
        "check:pwa": "node tests/test-pwa.mjs && node tests/test-pwa-system-bars.mjs",
        "check:production-csp": "node tests/test-production-csp.mjs",
        "check:mobile": "node tests/test-capacitor.mjs",
        "check:mobile-bundle": "node tests/test-native-bundle.mjs",
        "check:test-strategy": "node tests/test-e2e-smoke-strategy.mjs",
        "test": "npm run check:architecture && npm run check:design-system-architecture && npm run check:test-strategy && npm run check:slide-library-structure && npm run check:bootstrap-theme && npm run check:angular-material-theme && npm run check:learning-path && npm run check:dashboard-design && npm run check:table-design && npm run check:library-design && npm run check:words-box-status && npm run check:review-answer-textarea && npm run check:bbc-listening && npm run check:mobile && ng test --watch=false && npm run build:production && npm run check:pwa && npm run check:production-csp",
        "test:unit": "ng test --watch=false",
        "test:regression": "ng test --watch=false",
        "e2e": "node tools/e2e-disabled.mjs",
        "e2e:smoke": "node tools/e2e-disabled.mjs",
        "e2e:headed": "node tools/e2e-disabled.mjs"
    },
    "dependencies": {
        "@angular/cdk": "22.1.4",
        "@angular/common": "^22.1.0",
        "@angular/compiler": "^22.1.0",
        "@angular/core": "^22.1.0",
        "@angular/forms": "^22.1.0",
        "@angular/material": "22.1.4",
        "@angular/platform-browser": "^22.1.0",
        "@angular/router": "^22.1.0",
        "@capacitor/android": "8.5.2",
        "@capacitor/app": "8.1.1",
        "@capacitor/browser": "8.0.4",
        "@capacitor/core": "8.5.2",
        "@capacitor/ios": "8.5.2",
        "@capacitor/keyboard": "8.0.5",
        "@capgo/capacitor-updater": "8.51.15",
        "bootstrap": "5.3.8",
        "chart.js": "4.5.1",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^22.1.4",
        "@angular/cli": "^22.1.4",
        "@angular/compiler-cli": "^22.1.0",
        "@capacitor/cli": "8.5.2",
        "@playwright/test": "1.55.0",
        "jsdom": "26.1.0",
        "prettier": "^3.8.1",
        "typescript": "~6.0.2",
        "vitest": "^4.0.8"
    }
}
